Cook.xml
Img\default.png
Img\Header.png
Img\Header2.png
Img\UserContro.png
Assets\bg1.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.jpg
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AboutPage.xbf
App.xbf
DetailPage.xbf
Dictionary\MainDictionary.xbf
FoodDetailPage.xbf
MainPage.xbf
MyRecipe.WindowsPhone.xr.xml
MyUserControl\FoodItemControl.xbf
MyUserControl\FoodItemControl2.xbf
MyUserControl\ItemControl.xbf
MyUserControl\JMessboxControl.xbf
MyUserControl\MsgBoxControl.xbf
MyUserControl\PictureControl.xbf
SubMainPage.xbf
Ico\about.png
Ico\search.png
