<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67cedb04-fb58-4b0c-8873-44f53763e4f5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyRecipe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Command\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ColorGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StaticMsgToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StaticURLHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BaseMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BodyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CookShowItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\FoodShowItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ItemControlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\KeyWordsMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\UrlResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\CookServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\FoodServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\MapServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\AboutPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\DetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\FoodDetailPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SubMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Cook.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Img\default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Img\Header.png" />
    <Content Include="$(MSBuildThisFileDirectory)Img\Header2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Img\UserContro.png" />
  </ItemGroup>
</Project>