<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC201501181050</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6fd2d6d0-f0fd-43e1-8ced-ca9adf1b71d4</PackageIdentityName>
    <IntermediateOutputPath>D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyRecipe.WindowsPhone.exe">
      <PackagePath>MyRecipe.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\packages\MvvmLightLibs.5.2.0.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\bg1.jpg">
      <PackagePath>Assets\bg1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\SplashScreen.jpg">
      <PackagePath>Assets\SplashScreen.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Ico\about.png">
      <PackagePath>Ico\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\Ico\search.png">
      <PackagePath>Ico\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.Shared\Img\default.png">
      <PackagePath>Img\default.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.Shared\Img\Header.png">
      <PackagePath>Img\Header.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.Shared\Img\Header2.png">
      <PackagePath>Img\Header2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.Shared\Cook.xml">
      <PackagePath>Cook.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyRecipe.WindowsPhone.xr.xml">
      <PackagePath>MyRecipe.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\DetailPage.xbf">
      <PackagePath>DetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\Dictionary\MainDictionary.xbf">
      <PackagePath>Dictionary\MainDictionary.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\FoodDetailPage.xbf">
      <PackagePath>FoodDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyUserControl\FoodItemControl.xbf">
      <PackagePath>MyUserControl\FoodItemControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyUserControl\FoodItemControl2.xbf">
      <PackagePath>MyUserControl\FoodItemControl2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyUserControl\ItemControl.xbf">
      <PackagePath>MyUserControl\ItemControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyUserControl\JMessboxControl.xbf">
      <PackagePath>MyUserControl\JMessboxControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\MyUserControl\PictureControl.xbf">
      <PackagePath>MyUserControl\PictureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\SubMainPage.xbf">
      <PackagePath>SubMainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\MyRecipe\MyRecipe\MyRecipe.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
