<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OFF7OLQ</Machine>
    <WindowsUser>jevon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>950a0510-fd60-49c9-a5b4-daf91ba60f0a</PackageIdentityName>
    <IntermediateOutputPath>D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MyRecipe.Windows.exe">
      <PackagePath>MyRecipe.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Shared\Cook.xml">
      <PackagePath>Cook.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MyRecipe.Windows.xr.xml">
      <PackagePath>MyRecipe.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MyUserControl\ItemControl.xbf">
      <PackagePath>MyUserControl\ItemControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
