<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OFF7OLQ</Machine>
    <WindowsUser>jevon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>950a0510-fd60-49c9-a5b4-daf91ba60f0a</PackageIdentityName>
    <IntermediateOutputPath>D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E6EC13F1ED7ADDC0FA485D6E4D0C4731DD4562A76833F058951E083473AFE6D3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>950a0510-fd60-49c9-a5b4-daf91ba60f0a_1.0.0.0_neutral__v79ab0x8r0mpg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>950a0510-fd60-49c9-a5b4-daf91ba60f0a_v79ab0x8r0mpg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>950a0510-fd60-49c9-a5b4-daf91ba60f0a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jevon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-02T15:33:28.257</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MyRecipe.Windows.exe">
      <PackagePath>MyRecipe.Windows.exe</PackagePath>
      <Modified>2015-11-02T15:33:27.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-01T03:27:29.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T15:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Shared\Cook.xml">
      <PackagePath>Cook.xml</PackagePath>
      <Modified>2015-11-02T14:32:56.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MyRecipe.Windows.xr.xml">
      <PackagePath>MyRecipe.Windows.xr.xml</PackagePath>
      <Modified>2015-11-02T15:33:27.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-11-02T15:33:27.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-11-02T15:33:27.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\MyUserControl\ItemControl.xbf">
      <PackagePath>MyUserControl\ItemControl.xbf</PackagePath>
      <Modified>2015-11-02T15:33:27.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Project\C#\test\MyRecipe\MyRecipe\MyRecipe.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-02T15:33:28.136</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>